<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="Clik Button"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:text="ON"
            android:id="@+id/on"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="OFF"
            android:id="@+id/off"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ImageView
        android:id="@+id/buttonpower"
        android:onClick="activate"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:src="@drawable/auto"
        android:scaleType="centerCrop" />

</LinearLayout>